{
  "ConnectionStrings": {
    "DefaultConnection": "Server=usermanagement.c348606226ql.eu-north-1.rds.amazonaws.com;Port=5432;Database=postgres;User Id=postgres;Password=As_112358;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
